<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ziao(Ollie) Zhang</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ziao (Ollie) Zhang is a Master Student at Brown.">
    <meta name="keywords" content="Ziao(Ollie) Zhang, Numerical PDEs, Robotics and Autonomous System, Optimal Control ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">
<style type="text/css">
  :root {
      --background-color: #fefbf5;
      --highlight-color: #b6274e;
      --main-color: #684e43;
      --link-color: #86985c;
      --link-color-hover: #8e6e29;
      --secondary-link-color: #6d8436;
      --secondary-link-border-color: #a5af97;
      --secondary-content-background-color: #fffefc;
      --link-button-background-color: #fffdfa;
      /* a8826c 324d67 */
  }
  body{margin:0;padding:0;}
  a{color:var(--link-color)}
  a:hover{color:var(--link-color-hover);cursor:pointer}
  #background{position:fixed;top:0;overflow:hidden;height:0}
  #wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
  /*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
  #main{margin:0 auto 15px;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:var(--background-color)}
  .highlight{color:var(--highlight-color);font-weight:600}
  .highlight:hover{color:var(--highlight-color);font-weight:600}
  
  .profile-pendant {display:none;bottom:-15px;right:-200px;position:absolute}
  @media (min-width: 768px) { .profile-pendant {display:block} }
  
  .main-content{padding:0;text-align:center;cursor:default;text-align:center;}
  /*.main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
  /*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
  @media (min-width: 768px) {.main-content{width:66%;min-width:668px;margin:auto;}}
  @media (min-width: 1200px) {.main-content{width:66%;max-width:1080px;margin:auto;}}
  
  /* Avatar, Name, etc. */
  #main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
  @media (min-width: 768px) { #main-content-container{padding:15px 0 0;} }
  #main-content-container .col-avatar{text-align:center;min-width:220px;}
  @media (min-width: 768px) { #main-content-container .col-avatar{text-align:center} }
  #main-content-container .col-avatar .avatar{z-index:100;width:200px;height:200px;border-radius:100%;box-shadow:0 0 0 0.3em #eee;opacity:1;}
  @media (min-width: 1200px) { #main-content-container .col-avatar .avatar{margin-bottom:-50px} }
  
  #main-content-container .col-info{height:100%;align-items:center;}
  #main-info-container{padding-top:15px}
  #main-info-container .col-name{text-align:center;margin-top:30px}
  @media (min-width: 768px) { #main-info-container .col-name{text-align:left;margin-top:0;}
  }
  #main-info-container .col-name .text{text-align:left}
  #main-info-container .col-name .name{margin:0;color:var(--main-color);font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
  #main-info-container .col-name .email{color:#666; font-size:14px}
  #main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
  #main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
  #main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
  #main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
  #main-info-container .col-link li a:focus,
  #main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
  #main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
  #main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}
  
  /* Other */
  .content-container{width:100%;padding:0 30px}
  .main-news-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
  @media (min-width: 1200px) { .main-news-container{padding-top:45px;} }
  .main-news-container .subtitle{margin-top:0px;color:var(--main-color)}
  
  section.overview ul,section.overview li,section.overview h3,section.overview h1,section.overview p{margin:0;padding:0}
  section.overview h1{font-weight:700}
  section.overview li{font-weight:400;list-style:none}
  .join,.up::after,.down::before{background-position:50% 50%}
  .up::after,.down::before{background-repeat:no-repeat;content:"";display:block;height:20px}
  .up::after{background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiM1NjZjN2YiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==)}
  .down::before{background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI3cHgiIGhlaWdodD0iNHB4IiB2aWV3Qm94PSIwIDAgNyA0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA3IDQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIGZpbGw9IiM1NjZjN2YiIHBvaW50cz0iNiwwIDYsMSA1LDEgNSwyIDIsMiAyLDEgMSwxIDEsMCAwLDAgMCwyIDEsMiAxLDMgMiwzIDIsNCA1LDQgNSwzIDYsMyA2LDIgNywyIDcsMCAiLz48L3N2Zz4=)}
  .join{background-repeat:repeat-y;background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiM1NjZjN2YiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=)}
  .thin,.thick{background:#ffffff}
  .thin{border:1px solid var(--secondary-link-border-color);padding:.5em}
  .thick{border:3px solid var(--secondary-link-border-color);padding:.5em;color:var(--main-color);font-size:1.25rem}
  .main{text-align:center}
  .main ul{display:block;width:150px;margin:1em auto 0}
  ul.row{width:100%;display:flex;align-items:flex-start}
  ul.row li.page{flex:1;margin:0 .5em;min-width:280px}
  ul.row li.page.stretch{align-self:stretch}
  ul.row li.page:first-child{margin-left:0}
  ul.row li.page:last-child{margin-right:0}
  ul.row li.page h3 + ul.content{margin-top:1.5em}
  ul.row li.page ul.content li{border-top:1px solid var(--secondary-link-border-color);padding:2px 5px}
  ul.row li.page ul.content li.level-2{padding:2px 12px}
  ul.row li.page ul.content li ul.section li{border-top:none;padding:0}
  ul.row li.page ul.content li ul.section li:before{content:"― "}
  section.overview{background:var(--secondary-content-background-color);transition:max-width 400ms ease-in-out;padding:20px;margin:auto;z-index:99}
  section.overview .thin h3{will-change:auto;transition:transform 400ms ease-in-out;transform-origin:0 50%}
  section.overview .thin b{display:block;padding:2px 5px}
  section.overview .thin ul.content{transition:opacity 200ms ease;opacity:1}
  @media (max-width: 1480px) { ul.row li.page{margin:0} }
  
  .toggle-overview {background:var(--background-color);display:block;text-align:center;padding:5px;color:var(--main-color);font-weight:500}
  .toggle-overview:hover {text-decoration:none}
  /* @media (max-width: 560px) {section.overview {display:none}} */
  .thick>p {font-size: 1rem}
  .thick>p>a, .think>p>a:hover {background:var(--link-button-background-color);display:block;text-align:center;padding:5px;color:var(--main-color);font-weight:500;text-decoration:none}
  
  #pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
  #pub-container .subtitle{color:var(--main-color);}
  #pub-container .subtitle a {font-size:18px; color: var(--secondary-link-color); font-weight:400}
  #pub-container .subtitle a.activated {color:#333333; font-weight:600}
  #pub-container .subtitle a.activated:focus,
  #pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}
  
  #pub-container .subtitle-aux {font-size:1rem}
  #pub-container .subtitle-aux a.activated {color:#333333}
  #pub-container .subtitle-aux a.activated:focus,
  #pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
  #pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}
  
  #pub-card-container{}
  #pub-card-container>h5{margin-bottom: 5px 0}
  #pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
  #pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
  #pub-card-container .pub-card .col-r{padding-top:10px}
  @media (min-width: 768px) {
    #pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
    #pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
  }
  #pub-card-container .pub-card img{width:100%;margin:0 auto}
  #pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
  #pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
  #pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
  #pub-card-container .pub-card .authors a{color:#666666}
  #pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
  #pub-card-container .pub-card .conference{color:#333333;font-weight:600}
  #pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
  #pub-card-container .pub-card .info{margin-bottom:0;}
  #pub-card-container .row{margin:0}
  #pub-card-container .col-l,
  #pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}
  
  /* #footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fef8f3} */
  #footer{padding:0 0 0.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;}
  #footer{background:url(static/img/loong/loong-bottom-repeat.png); background-size: 15px 15px; background-repeat: repeat;}
  #footer .container{max-width:540px;padding:0 45px;position:relative}
  #footer .row{align-items:center}
  #footer .comic{padding-right:15px;padding-top:15px;}
  #footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:center;display:block;font-size:1rem;line-height:1.4;color:var(--main-color)}
  #footer .stat{width:60px;height:60px;overflow:hidden;margin:0 auto 5px;padding 0;}
  @media (min-width: 420px){ #footer .stat{display:block;width:60px;height:60px;overflow:hidden;margin:5px auto -25px;padding-right:15px;} }
  #footer a{color:#666666}
  #footer a:hover{color:#333333}
  
  .bold{font-weight:600}
  .hide{display:none}
      </style>
  </head>

<body>
<section class="home" id="home">
<div id="main">
    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-avatar">
                    <img src="images/dogroll1.jpeg" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-8">
                    <div id="main-info-container">
                        <div class="profile-pendant"><img src="images/dogroll.jpg" height=200px; /></div>
                        <div class="col-name">
                        <h1 class="name"><span>Ziao (Ollie) Zhang 仉子奥</span></h1>
                            <p class="email">Email: ziao_zhang [at] brown [dot] edu</p>
                            <p class="text"> Ziao (Ollie) Zhang is a graduate student at <a href="https://graduateprograms.brown.edu/graduate-program/data-enabled-computational-engineering-and-science-scm" target="_blank">DECES</a>, advised by Prof. <a href="https://www.dam.brown.edu/people/jdarbon/" target="_blank">Jerome Darbon</a> at Brown University. I am forunate to work with Prof.  <a href="https://hankyang.seas.harvard.edu/" target="_blank">Heng Yang</a> from Harvard, Prof. <a href="https://math.mit.edu/~edelman/" target="_blank">Alan Edelman</a>, Prof. <a href="https://chrisrackauckas.com/" target="_blank">Christopher Rackauckas</a> at MIT.   
                            </p>
                            <p> Research Interest:

                            </p>
                            <p> My nickname is StrawberryShake 草莓奶昔. I have one Ragdoll living in Beijing. Feel free to contact me!
                            </p>
                            <p style="text-align:center">
                              <a href="mailto:ziao_zhang@brown.edu">Email</a> &nbsp;/&nbsp;
                              <a href="https://scholar.google.com/citations?hl=en&user=lUDJz6IAAAAJ&scilu=&scisig=AIIUsnMAAAAAZmrADBb4unZLegEo7GKrJP8-yCM&gmla=AOAOcb2ie2GI4t05Cb5DwVdE5w1Gf_y9SnLP8GWhvffhx0SVymxeujssWEaGLZsP6o7GSlLcWTBbGJ7KmVFs9eOP8FoFduIgmvEBxlk&sciund=3190110013700893964"> Google Scholar</a> &nbsp;/&nbsp;
                              <a href="https://www.linkedin.com/in/ziao-ollie-zhang-101a74246/">Linkedin</a> &nbsp;/&nbsp;
                              <a href="https://github.com/JackeyLove36?tab=repositories">Github</a>&nbsp;/&nbsp;
                              <a href="https://www.instagram.com/strawberryshake_b/">Instagram</a> &nbsp;/&nbsp;
                              <a href="images/IMG_5457.JPG">WeChat</a> &nbsp;/&nbsp;
                              <a href="">CV</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</section>


<div id="navbar_outer">
<div id="navbar_tab">
<ul id="navbar">
  <li><a class="home_nav active" href="#home" onclick="make_active('home')">Home</a></li>
  <li><a class="research_nav" href="#research" onclick="make_active('research')">Research Experience</a></li>
  <li><a href="html/coursework.html">Selective Project</a></li>
  <li><a href="html/teacheringex.html">Teaching Experience</a></li>
  <li><a class="honor_nav" href="#honor" onclick="make_active('honor')">Honor</a></li>
  <li><a href="html/coursework.html">Coursework</a></li>
</ul></div></div>
<br>




<div class="content-container">
  <div id="pub-container">
      <h5 class="subtitle">Publications
      (
          <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
          <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
          <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a>
      )
      </h5>
      <p class="subtitle-aux"><span class="bold">Topics:</span>
          <a href="#topic-concept-learning" onClick="return publicationByTopicSpecific(this)" data-topic="concept-learning">Concept Learning and Language Acquisition</a> /
          <a href="#topic-reasoning-planning" onClick="return publicationByTopicSpecific(this)" data-topic="reasoning-planning">Reasoning and Planning</a> /
          <a href="#topic-scene-understanding" onClick="return publicationByTopicSpecific(this)" data-topic="scene-understanding">Scene and Activity Understanding</a>
          <br />
          Past topics: <a href="#topic-vision" onClick="return publicationByTopicSpecific(this)" data-topic="vision">Object Detection</a> /
          <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="nlp">Structured NLP</a>
          <span class="note">(*/†: indicates equal contribution.)</span>
      </p>
      <div id="pub-card-container" class="activated hide">
<div class="pub-card" data-topic="reasoning-planning" data-year="2022" data-selected="true">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/pdsketch.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">PDSketch: Integrated Domain Programming, Learning, and Planning</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://people.csail.mit.edu/tlp/">Tomás Lozano-Pérez</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://neurips.cc/Conferences/2022/" class="conference">NeurIPS 2022</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2303.05501.pdf">Paper</a> /
                  <a target="_blank" href="https://pdsketch.csail.mit.edu/">Project Page</a> /
                  <a target="_blank" href="https://github.com/vacancy/PDSketch-Alpha-Release">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="reasoning-planning" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/handmethat.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">HandMeThat: Human-Robot Communication in Physical and Social Environments</h5>
              <h6 class="authors">
                  <a>Yanming Wan</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://neurips.cc/Conferences/2022/" class="conference">NeurIPS 2022 Datasets and Benchmarks Track</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2310.03779.pdf">Paper</a> /
                  <a target="_blank" href="https://handmethat.csail.mit.edu">Project Page</a> /
                  <a target="_blank" href="https://github.com/Simon-Wan/HandMeThat/">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/clevrer-humans.gif" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">CLEVRER-Humans: Describing Physical and Causal Events the Human Way</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://www.linkedin.com/in/xuelin-yang-42b9451a3/">Xuelin Yang</a>*,
                  <a target="_blank" href="https://www.linkedin.com/in/xikun/">Xikun Zhang</a>,
                  <a target="_blank" href="https://cocolab.stanford.edu/ndg">Noah D. Goodman</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://neurips.cc/Conferences/2022/" class="conference">NeurIPS 2022 Datasets and Benchmarks Track</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2310.03635.pdf">Paper</a> /
                  <a target="_blank" href="https://sites.google.com/stanford.edu/clevrer-humans">Project Page</a> /
                  <a target="_blank" href="https://github.com/xyang23/CLEVRER-Humans1.0">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="reasoning-planning" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/ikea.jpg" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">IKEA-Manual: Seeing Shape Assembly Step by Step</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/">Ruocheng Wang</a>,
                  <a target="_blank" href="https://cs.stanford.edu/~yzzhang/">Yunzhi Zhang</a>,
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://www.linkedin.com/in/ranzhangprofile/">Ran Zhang</a>,
                  <a target="_blank" href="https://www.chinyicheng.com/">Chin-Yi Cheng</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://neurips.cc/Conferences/2022/" class="conference">NeurIPS 2022 Datasets and Benchmarks Track</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2302.01881.pdf">Paper</a> /
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/projects/ikea_manual">Project Page</a> /
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/projects/ikea_manual">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/lego.jpg" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Translating a Visual LEGO Manual to a Machine-Executable Plan</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/">Ruocheng Wang</a>,
                  <a target="_blank" href="https://cs.stanford.edu/~yzzhang/">Yunzhi Zhang</a>,
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://www.chinyicheng.com/">Chin-Yi Cheng</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://eccv2022.ecva.net/" class="conference">ECCV 2022</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2207.12572.pdf">Paper</a> /
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/projects/lego_manual/">Project Page</a> /
                  <a target="_blank" href="https://github.com/Relento/lego_release">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/motionconcepts.jpg" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Programmatic Concept Learning for Human Motion Description and Synthesis</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://cs.stanford.edu/~sumith/">Sumith Kulal</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://theory.stanford.edu/~aiken/">Alex Aiken†</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu†</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://cvpr2022.thecvf.com/" class="conference">CVPR 2022</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2206.13502.pdf">Paper</a> /
                  <a target="_blank" href="https://sumith1896.github.io/motion-concepts/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2022" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/falcon-2.jpg" width="100%"/>
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">FALCON: Fast Visual Concept Learning by Integrating Images,
                  Linguistic descriptions, and Conceptual Relations</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://people.csail.mit.edu/jerrymei/">Lingjie Mei</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://wzq016.github.io/">Ziqi Wang</a>,
                  <a target="_blank" href="https://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://iclr.cc/Conferences/2022" class="conference">ICLR 2022</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2203.16639.pdf"> Paper</a> /
                  <a target="_blank" href="https://people.csail.mit.edu/jerrymei/projects/falcon/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="true">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/g2l2.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Grammar-Based Grounded Lexicon Learning</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://ttic.uchicago.edu/~freda/">Haoyue Shi</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                  <a target="_blank" href="https://www.mit.edu/~rplevy/">Roger P. Levy</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://neurips.cc/Conferences/2021" class="conference">NeurIPS 2021</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2202.08806.pdf">Paper</a> /
                  <a target="_blank" href="https://g2l2.csail.mit.edu/">Project Page</a> /
                  <a target="_blank" href="https://github.com/concepts-ai/Concepts/tree/main/tutorial/2-ccg">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="reasoning-planning" data-year="2021" data-selected="true">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/toqnet.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Temporal and Object Quantification Networks</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>*,
                  <a>Zhezheng Luo</a>*,
                  <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                  <a target="_blank" href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>,
                  <a target="_blank" href="https://www.tomerullman.org">Tomer D. Ullman</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://ijcai-21.org" class="conference">IJCAI 2021</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2106.05891.pdf">Paper</a> /
                  <a target="_blank" href="http://toqnet.csail.mit.edu">Project Page</a> /
                  <a target="_blank" href="https://github.com/C-SUNSHINE/TOQ-Nets-PyTorch-Release">Code</a>
              </p>
              <span class="note">(First two authors contributed equally; order determined by coin toss.)</span>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/langseg.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Language-Mediated, Object-Centric Representation Learning</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://cs.stanford.edu/~rcwang/">Ruocheng Wang</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://gershmanlab.com/people/sam.html">Samuel J. Gershman</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://www.acl2021.org" class="conference">ACL 2021 (Findings)</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2012.15814.pdf">Paper</a> /
                  <a target="_blank" href="https://www.youtube.com/watch?v=OqI7hxrDAbs">Talk</a> /
                  <a target="_blank" href="https://lang-orl.github.io">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2021" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/motionprog.jpg" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Hierarchical Motion Understanding via Motion Programs</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://cs.stanford.edu/~sumith/">Sumith Kulal</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://theory.stanford.edu/~aiken/">Alex Aiken</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://cvpr2021.thecvf.com" class="conference">CVPR 2021</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2104.11216.pdf">Paper</a> /
                  <a target="_blank" href="https://www.youtube.com/watch?v=EKP2BIRlaXQ">Talk</a> /
                  <a target="_blank" href="https://sumith1896.github.io/motion2prog/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/dcl.gif" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Grounding Physical Concepts of Objects and Events Through Dynamic Visual Reasoning</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://zfchenunique.github.io">Zhenfang Chen</a>,
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                  <a target="_blank" href="https://i.cs.hku.hk/~kykwong/">Kwan-Yee K. Wong</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://iclr.cc/Conferences/2021" class="conference">ICLR 2021</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2103.16564.pdf">Paper</a> /
                  <a target="_blank" href="http://dcl.csail.mit.edu/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2020" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/objcentricvqa.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Object-Centric Diagnosis of Visual Reasoning</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://jwyang.github.io">Jianwei Yang</a>,
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                  <a target="_blank" href="https://www.cc.gatech.edu/~parikh/">Devi Parikh</a>,
                  <a target="_blank" href="https://mitibmwatsonailab.mit.edu/people/david-cox/">David D. Cox</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>
              </h6>
              <p class="info">
                  <span class="conference">ArXiv 2020</span>
                  <a target="_blank" href="https://arxiv.org/pdf/2012.11587.pdf">Paper</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2020" data-selected="true">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/bpi.gif" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Multi-Plane Program Induction with 3D Box Priors</h5>
              <h6 class="authors">
                  <a>Yikai Li</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>,
                  <a target="_blank" href="http://billf.mit.edu/">William T. Freeman</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="http://www.cs.cornell.edu/~snavely/">Noah Snavely</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://nips.cc/Conferences/2020" class="conference">NeurIPS 2020</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2011.10007.pdf">Paper</a> /
                  <a target="_blank" href="http://bpi.csail.mit.edu/data/img/intro.mp4">Video</a> /
                  <a target="_blank" href="http://bpi.csail.mit.edu/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2020" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/p3i.jpg" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Perspective Plane Program Induction from a Single Image</h5>
              <h6 class="authors">
                  <a>Yikai Li</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>,
                  <a target="_blank" href="http://billf.mit.edu/">William T. Freeman</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://cvpr2020.thecvf.com" class="conference">CVPR 2020</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2006.14708.pdf">Paper</a> /
                  <a target="_blank" href="http://p3i.csail.mit.edu/">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/vcml.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Visual Concept-Metaconcept Learning</h5>
              <h6 class="authors">
                  <a>Chi Han</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://nips.cc/Conferences/2019" class="conference">NeurIPS 2019</a>
                  <a target="_blank" href="https://arxiv.org/pdf/2002.01464.pdf">Paper</a> /
                  <a target="_blank" href="http://vcml.csail.mit.edu/">Project Page</a> /
                  <a target="_blank" href="https://github.com/Glaciohound/VCML">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="scene-understanding" data-year="2019" data-selected="false">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/pgim.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Program-Guided Image Manipulators</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://people.csail.mit.edu/xiuming/">Xiuming Zhang</a>*,
                  <a>Yikai Li</a>,
                  <a target="_blank" href="http://billf.mit.edu/">William T. Freeman</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://iccv2019.thecvf.com" class="conference">ICCV 2019</a>
                  <a target="_blank" href="https://arxiv.org/pdf/1909.02116.pdf">Paper</a> /
                  <a target="_blank" href="http://pgim.csail.mit.edu/">Project Page</a>
              </p>
              <span class="note">(First two authors contributed equally; order determined by coin toss.)</span>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="true">
  <div class="row">
      <div class="col-l col-xs-12 col-lg-3">
          <img src="data/projects/vgnsl.png" width="100%" />
      </div>
      <div class="col-r col-xs-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Visually Grounded Neural Syntax Acquisition</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://ttic.uchicago.edu/~freda/">Haoyue Shi</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://ttic.uchicago.edu/~kgimpel/">Kevin Gimpel</a>,
                  <a target="_blank" href="https://ttic.uchicago.edu/~klivescu/">Karen Livescu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://www.acl2019.org" class="conference">ACL 2019</a>
                  <span class="highlight">(Best Paper Nomination)</span>
                  <a target="_blank" href="https://arxiv.org/pdf/1906.02890.pdf">Paper</a> /
                  <a target="_blank" href="https://ttic.uchicago.edu/~freda/project/vgnsl/">Project Page</a> /
                  <a target="_blank" href="https://github.com/ExplorerFreda/VGNSL">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/ngsi.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Neurally-Guided Structure Inference</h5>
              <h6 class="authors">
                  <a target="_blank" href="http://sidilu.cn">Sidi Lu</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://icml.cc/Conferences/2019" class="conference">ICML 2019</a>
                  <a target="_blank" href="http://proceedings.mlr.press/v97/lu19b.html">Paper</a> /
                  <a target="_blank" href="http://ngsi.csail.mit.edu">Project Page</a> /
                  <a target="_blank" href="https://github.com/desire2020/NGSI">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/uvse.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Unified Visual-Semantic Embeddings:<br />Bridging Vision and Language with Structured Meaning Representations</h5>
              <h6 class="authors">
                  Hao Wu*,
                  <u>Jiayuan Mao</u>*,
                  Yufeng Zhang,
                  <a target="_blank" href="http://homepage.fudan.edu.cn/wwsun/">Weiwei Sun</a>,
                  <a target="_blank" href="https://yuningjiang.github.io">Yuning Jiang</a>,
                  <a target="_blank" href="http://www.cs.cmu.edu/~./leili/">Lei Li</a>,
                  Wei-Ying Ma
              </h6>
              <p class="info">
                  <a target="_blank" href="http://cvpr2019.thecvf.com/" class="conference">CVPR 2019</a>
                  <span class="highlight">(Oral)</span>
                  <a target="_blank" href="https://arxiv.org/pdf/1904.05521.pdfv1">Paper</a>
                  <br />
                  Presented at <a target="_blank" href="https://splu-robonlp.github.io/" class="conference">NAACL 2019 SpLU-RoboNLP</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="true">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/nscl.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">The Neuro-Symbolic Concept Learner:<br />Interpreting Scenes, Words, and Sentences From Natural Supervision</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>,
                  <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                  <a target="_blank" href="https://sites.google.com/site/pushmeet">Pushmeet Kohli</a>,
                  <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                  <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://iclr.cc/Conferences/2019" class="conference">ICLR 2019</a>
                  <span class="highlight">(Oral)</span>
                  <a target="_blank" href="https://arxiv.org/pdf/1904.12584.pdf">Paper</a> /
                  <a target="_blank" href="http://nscl.csail.mit.edu">Project Page</a> /
                  <a target="_blank" href="https://github.com/vacancy/NSCL-PyTorch-Release">Code</a> /
                  <a target="_blank" href="http://news.mit.edu/2019/teaching-machines-to-reason-about-what-they-see-0402">MIT News</a> /
                  <a target="_blank" href="https://www.technologyreview.com/s/613270/two-rival-ai-approaches-combine-to-let-machines-learn-about-the-world-like-a-child/">MIT Technology Review</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="reasoning-planning" data-year="2019" data-selected="true">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/nlm.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Neural Logic Machines</h5>
              <h6 class="authors">
                  Honghua Dong*,
                  <u>Jiayuan Mao</u>*,
                  Tian Lin,
                  <a target="_blank" href="https://chongw.github.io">Chong Wang</a>,
                  <a target="_blank" href="https://lihongli.github.io">Lihong Li</a>,
                  <a target="_blank" href="https://dennyzhou.github.io">Dengyong Zhou</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://iclr.cc/Conferences/2019" class="conference">ICLR 2019</a>
                  <a target="_blank" href="https://arxiv.org/pdf/1904.11694.pdf">Paper</a> /
                  <a target="_blank" href="https://sites.google.com/view/neural-logic-machines">Project Page</a> /
                  <a target="_blank" href="https://github.com/google/neural-logic-machines">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="nlp" data-year="2018" data-selected="false">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/np2mt.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Neural Phrase-to-Phrase Machine Translation</h5>
              <h6 class="authors">
                  Jiangtao Feng,
                  <a target="_blank" href="http://www.cs.cmu.edu/~lingpenk/">Lingpeng Kong</a>,
                  <a target="_blank" href="https://posenhuang.github.io">Po-Sen Huang</a>,
                  <a target="_blank" href="https://chongw.github.io">Chong Wang</a>,
                  Da Huang,
                  <u>Jiayuan Mao</u>,
                  Kan Qiao,
                  <a target="_blank" href="https://dennyzhou.github.io">Dengyong Zhou</a>
              </h6>
              <p class="info">
                  <span class="conference">ArXiv Preprint</span>
                  <a target="_blank" href="https://arxiv.org/pdf/1811.02172.pdf">Paper</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="vision" data-year="2018" data-selected="true">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/iounet.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Acquisition of Localization Confidence for Accurate Object Detection</h5>
              <h6 class="authors">
                  Borui Jiang*,
                  Ruixuan Luo*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://tetexiao.com">Tete Xiao</a>,
                  <a target="_blank" href="https://yuningjiang.github.io">Yuning Jiang</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://eccv2018.org" class="conference">ECCV 2018</a>
                  <span class="highlight">(Oral)</span>
                  <a target="_blank" href="https://arxiv.org/pdf/1807.11590.pdf">Paper</a> /
                  <a target="_blank" href="https://github.com/vacancy/PreciseRoIPooling">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="concept-learning" data-year="2018" data-selected="false">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/vsec.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Learning Visually-Grounded Sementics from Contrastive Adversarial Samples</h5>
              <h6 class="authors">
                  <a target="_blank" href="https://ttic.uchicago.edu/~freda/">Haoyue Shi</a>*,
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://tetexiao.com">Tete Xiao</a>*,
                  <a target="_blank" href="https://yuningjiang.github.io">Yuning Jiang</a>,
                  <a target="_blank" href="http://www.jiansun.org">Jian Sun</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="http://coling2018.org" class="conference">COLING 2018</a>
                  <a target="_blank" href="https://arxiv.org/pdf/1806.10348.pdf">Paper</a> /
                  <a target="_blank" href="https://github.com/ExplorerFreda/VSE-C">Code</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="reasoning-planning" data-year="2018" data-selected="true">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/ua.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">Universal Agent for Disentangling Environments and Tasks</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>,
                  Honghua Dong,
                  <a target="_blank" href="http://www-bcf.usc.edu/~limjj/">Joseph J. Lim</a>
              </h6>
              <p class="info">
                  <a target="_blank" href="https://iclr.cc/Conferences/2018" class="conference">ICLR 2018</a>
                  <a target="_blank" href="https://openreview.net/forum?id=B1mvVm-C-">Paper</a> /
                  <a target="_blank" href="http://jiayuanm.com/projects/universal-agent">Project Page</a>
              </p>
          </div>
      </div>
  </div>
</div>
<div class="pub-card" data-topic="vision" data-year="2017" data-selected="false">
  <div class="row">
      <div class="col-l col-md-12 col-lg-3">
          <img src="data/projects/wchpd.png" width="100%" />
      </div>
      <div class="col-r col-md-12 col-lg-9">
          <div class="pub-card-body">
              <h5 class="title">What Can Help Pedestrian Detection?</h5>
              <h6 class="authors">
                  <u>Jiayuan Mao</u>*,
                  <a target="_blank" href="http://tetexiao.com">Tete Xiao</a>*,
                  <a target="_blank" href="https://yuningjiang.github.io">Yuning Jiang</a>,
                  Zhimin Cao
              </h6>
              <p class="info">
                  <a target="_blank" href="http://cvpr2017.thecvf.com" class="conference">CVPR 2017</a>
                  <a target="_blank" href="https://arxiv.org/pdf/1705.02757.pdf">Paper</a>
              </p>
          </div>
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>

  

























</table>
</section>

<br>
<section class="honor" id="honor">
<table width="100%" align="center" border="0" cellpadding="10">
  <tr><td>
    <sectionheading>&nbsp;&nbsp;Honors and Awards</sectionheading>
    <ul>
    <li> Citadel Datathon</li>
    <li> ACM-ICPC Brown Team</li>
    <li> High Distinction in Graduation (6%) </li>
    <li> Brown Data Science Grants in Conference</li>
    <li> Harvard-MIT Mathematics Tournament (4th Place) </li>
    <li> Chinese Mathematics Competition First Class Award</li>
    <li> British Mathematics Olympiad Silver Medal with Book Prize (Top 30)</li>
    </ul>
  </td></tr>
</table>
</section>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="2">
    <tr><td><br><p align="right"><font size="1.5">
    Template modified from <a href="https://youngjae-min.github.io/">Youngjae Min</a> and <a href="https://jiayuanm.com/">Jiayuan Mao</a>.
    </font></p></td></tr>
</table>

  </td></tr>
</table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('cdc23_coils_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('icml23_sogd_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('icra23_dsk3dom_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('cdc22_orfit_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('icra21_kdogm_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('ijcas_gpssm_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('access_admm_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('gnc20_gps_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('isit19_nn_abs');
</script>
<script xml:space="preserve" language="JavaScript">
hideblock('jksnt_slowness_abs');
</script>
<script src="js/navscroll.js"></script>
</body>

</html>
